DB_Name = "public_toilet"
Port = 9878
USER_NAME="root"
Password = ""
Host = "localhost"
EMAIL = "maximnyansa75@gmail.com"
PASS ='uqpo lean remu tzjb'
ACCESS_TOKEN = qwertyshipmenttrackingsystemwhatyousowqwerty
FORGETPASSWORDLINK =   http://localhost:5173/reset_password
